.listItem {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 12px;
  display: flex;
  flex-direction: row;
  border-radius: var(--border-radius);
  cursor: pointer;
  justify-content: space-between;
  gap: 24px;
}



.imageWrapper {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100px;
  display: flex;
}

.image {
  margin: 0;
  padding: 0;
  height: 100%;
  object-fit: contain;
  border-radius: var(--border-radius);
}

.link {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-decoration: none;
}

.title {
  margin: 0;
  padding: 3px 0 0;
  box-sizing: border-box;
  color: var(--text-grey-dark);
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  align-self: stretch;
  transition-property: all;
  transition: text-decoration-line var(--transition-duration) var(--transition-timing-function);
}

.title:hover {
  text-decoration-line: underline;
}

.disabled {
  color: var(--text-grey-light);
}

.price {
  margin: -5px 0 0;
  padding: 0;
  color: var(--text-grey-dark);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.44;
}

.actions {
  margin: 0;
  width: 44%;
  box-sizing: border-box;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}

.icon {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
}

.description {
  display: flex;
  box-sizing: border-box;
  padding: 0px 10px 0 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.showDetailsLink {
  text-decoration: none;
  box-sizing: border-box;
  display: flex;
  margin: 0;
  padding: 0;
}

.showDetailsText {
  font-size: 26px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: rgba(255, 255, 255, 0.60);
  background: transparent;
  padding: 8px 16px;
  border-radius: 4px;
}

@container (max-width: 1040px) {

  .listItem {
    flex-direction: column;
    gap: 24px;
  }

  .imageWrapper {
    height: 100px;
    width: 100%;
  }

  .actions {
    margin: 0;
    width: 100%;
    justify-content: flex-start;

  }

  .description {
    flex-grow: 1;
  }
}


@container (max-width: 430px) {
  .imageWrapper {
    height: 150px;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
  }

  .actions {
    flex-direction: column;
    gap: 10px;
  }
}